# melodybeauty_apps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melodybeauty/melody_beauty_apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melodybeauty/melody_beauty_apps/: AddKonsultasiActivity.java  DetailPostActivity.java  DetailProduct.java  DetailProfile.java  HomepageActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/melodybeauty/melody_beauty_apps/AuthServices/: AuthServices.java
app/src/main/java/com/melodybeauty/melody_beauty_apps/Model/: Kategori.java  Keluhan.java  Konsultasi.java  Post.java  Product.java  (+2 more)
app/src/main/res/drawable/: bg_box.xml  bg_box_konsultasi.xml  bg_jadwal.xml  bg_logo.xml  bg_user.xml  bg_user_arrow.xml  bg_user_logo.xml  bg_welcome.xml  custom_btn_ok.xml  custom_button.xml  custom_edit_text.xml  error_img.xml  gradient_45.xml  gradient_bg.xml  ic_baseline_date_range_24.xml  ic_baseline_email_24.xml  ic_baseline_face_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_3_24.xml  ic_baseline_settings_phone_24.xml  placeholder_image.xml  tab_background.xml  tab_indicator.xml
app/src/main/res/layout/: activity_add_konsultasi.xml  activity_detail_post.xml  activity_detail_product.xml  activity_detail_profile.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_home.xml  fragment_kategori1.xml  fragment_kategori2.xml  fragment_kategori3.xml  fragment_konsultasi.xml  fragment_profile.xml  fragment_semua.xml  fragment_untuk_anda.xml  item_list_konsultasi.xml  item_list_post.xml  item_list_product.xml  popup_logout.xml  popup_noantrian.xml  popup_riwayat_konsultasi.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/melodybeauty/melody_beauty_apps/: ExampleUnitTest.java
(+9 files in other folders)
