<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:layout_weight="1"
        android:src="@drawable/bg"
        android:scaleType="centerCrop">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:background="@drawable/gradient_45"
        android:orientation="vertical"
        android:gravity="center|start"
        android:padding="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Find the best skincare products for\nyour skin care."
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="Sign in"
            android:background="@drawable/custom_button"
            android:textAllCaps="false"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="melodybeauty"
            android:textSize="11sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_regular"
            android:layout_gravity="center|bottom"/>
    </LinearLayout>


</LinearLayout>