<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
        <TextView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Create your\nAccount."/>
        <EditText
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/etr_name"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="8dp"
            android:hint="Name"
            android:padding="8dp"
            android:fontFamily="@font/lato_regular"
            android:textSize="12sp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:layout_marginTop="50dp"/>
        <EditText
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/etr_email"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:padding="8dp"
            android:fontFamily="@font/lato_regular"
            android:textSize="12sp"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/lato_regular"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="Jenis Kelamin : "/>
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="checkButton"
                android:text="L"
                android:fontFamily="@font/lato_regular"
                android:textSize="12sp"
                app:buttonTint="#BF95ED" />

            <RadioButton
                android:id="@+id/rb_P"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkButton"
                android:text="P"
                android:fontFamily="@font/lato_regular"
                android:textSize="12sp"
                app:buttonTint="#BF95ED" />
        </RadioGroup>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/lato_regular"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="Pilih Jenis Kulit : "/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/custom_edit_text">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"/>
        </FrameLayout>
        <EditText
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/etr_tanggallahir"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/ic_baseline_date_range_24"
            android:drawablePadding="8dp"
            android:hint="Klik untuk mengatur tanggal lahir"
            android:padding="8dp"
            android:fontFamily="@font/lato_regular"
            android:textSize="12sp"
            android:inputType="none"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:clickable="false"
            android:focusable="false"/>
        <EditText
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/etr_no_hp"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/ic_baseline_phone_24"
            android:drawablePadding="8dp"
            android:hint="Nomer Hp"
            android:padding="8dp"
            android:longClickable="false"
            android:fontFamily="@font/lato_regular"
            android:textSize="12sp"
            android:inputType="number"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textColorHighlight="@color/cardview_dark_background" />
        <EditText
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/etr_alamat"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/ic_baseline_location_on_24"
            android:drawablePadding="8dp"
            android:hint="Alamat"
            android:padding="8dp"
            android:longClickable="false"
            android:fontFamily="@font/lato_regular"
            android:textSize="12sp"
            android:inputType="text"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textColorHighlight="@color/cardview_dark_background" />
        <EditText
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/etr_password"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="8dp"
            android:hint="Password"
            android:padding="8dp"
            android:longClickable="false"
            android:fontFamily="@font/lato_regular"
            android:textSize="12sp"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background" />
        <EditText
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/etr_conn_password"
            android:background="@drawable/custom_edit_text"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="8dp"
            android:hint="Confirm Password"
            android:padding="8dp"
            android:longClickable="false"
            android:fontFamily="@font/lato_regular"
            android:textSize="12sp"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:layout_marginTop="15dp"/>
        <Button
            android:id="@+id/btr_signup"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_button"
            android:textAllCaps="false"
            android:fontFamily="@font/lato_bold"
            android:text="Sign Up"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:text="already have an account ? "
                android:fontFamily="@font/lato_regular"/>
            <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/purple"
                android:text="Sign in now"
                android:fontFamily="@font/lato_bold"/>
        </LinearLayout>
    </LinearLayout>



</ScrollView>