<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailProduct">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="start|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="11sp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Product"
            android:textSize="11sp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/purple"
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            />
        <TextView
            android:id="@+id/nameappbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Product"
            android:textSize="11sp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/purple"
            android:layout_margin="10dp"
            />
    </LinearLayout>
    <ImageView
        android:layout_marginTop="0dp"
        android:id="@+id/ivd_image"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/bg_user_logo"
        android:scaleType="centerCrop"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/tvd_name"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name product"
        android:textSize="18sp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga product"
        android:textSize="11sp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. "
            android:textSize="11sp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tvd_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.0000"
            android:textSize="11sp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah terjual "
        android:textSize="11sp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvd_jterjual"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000"
        android:textSize="11sp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/black"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tvd_description"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="14sp"
        android:fontFamily="@font/lato_regular"
        android:textColor="@color/black"/>
</LinearLayout>