<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Melody Beauty"
            android:layout_gravity="start|center"
            android:fontFamily="@font/parisienne"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:textColor="@color/gradient1"/>
    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layouts"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        app:tabTextAppearance="@style/MyTabTextAppearance"
        app:tabGravity="fill"
        app:tabMode="scrollable"
        app:tabIndicatorColor="#484747"
        app:tabSelectedTextColor="@color/black"
        app:tabBackground="@color/white"
        app:tabTextColor="#CDCDCD"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>